NODE_ENV = YOUR_ENVIRONMENT (development/production)
PORT = YOUR_PORT (5000)
MONGO_URI = mongodb+srv://[YOUR_USER]:[YOUR_PASSWORD]@[YOUR_CLUSTER]/[YOUR_DATABASE]?retryWrites=true&w=majority
JWT_SECRET = YOUR_SECRET